# soap-logger-spring-boot-starter

./: README.adoc  developmentNotes.md  docinfo-footer.html  pom.xml
docs/: index.html
src/main/java/com/kodgemisi/soaplogger/: OnSoapClientExistsCondition.java  SoapLoggerAutoConfiguration.java  SoapLoggerProperties.java  WsLogHandler.java  WsRequestResponseTandemLogger.java
